{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "importHelpers": true,
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "./lib",
    "sourceMap": true,
    "target": "ES2019"
  },
  "include": [
    "src/**/*"
  ]
}
