{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "es5",
    "paths": {
      "react": [ "./node_modules/@types/react" ],
      "react-simple-wysiwyg/*": ["../../src/*"],
      "react-simple-wysiwyg": ["../../src/index.ts"]
    },
  },
  "include": ["src/**/*"]
}
